.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    align-items: center;
    /* margin: 40px 0; */
    /* margin-bottom: 50px; */
    flex-shrink: 0;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 70px;
    padding-left: 20px;
    width: 600px;
    /* gap: 2rem; */

}
.awesome>:nth-child(1){
   color: var(--black);
   font-size: 2.5rem;
   font-weight: bold; 
}
.awesome>:nth-child(2){
    color: var(--orange);
   font-size: 2.5rem;
   font-weight: bold; 

}  
.awesome>:nth-child(3){
    color: var(--gray);
   font-size: 16px;
   margin-top: 1rem;
   line-height: 24px;
   font-weight: 100;
   font-family: 'Istok Web', sans-serif;

}  
.service-detail{
    font-size: 20px;
    font-weight: 200;
}
.service-btn{
    width: 8rem;
    height: 2.5rem;
    margin-top: 1rem;
}
.right-services{
    width: 700px;
    margin-right: 50px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.single-service{
    border: 2px solid #ef3aa6;
    border-radius: 20px;
    height: 200px;
    text-align: center;
    padding: 25px;
}
/* #service-middle{
    margin-top: 50px;
} */
.single-service>h2{
    padding: 0px;
    color: #ef3aa6;
}
@media only screen and (max-width: 790px) {
    .services{
        margin-top: 8rem;
        height: 800px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
    }
    .right-services{
        /* display: flex; */
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 20px; */
        width: 300px;
        margin-left: 0;
        margin-right: 0;
    }
    .single-service{
        padding: 20px;
    }
    .awesome{
    padding-right: 20px;
    padding-left: 20px;
    width: 300px;
    margin-bottom: 50px;

}
}