.portfolio-title{
    text-align: center;
}
.work_container{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}
.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work_item{
    color: var(--darkPink);
    padding: .25rem .75rem;
    font-weight: 300;
    border-radius: .5rem;
}
.work_card{
    border: 1px solid var(--ligntPink);
    box-shadow: 0, 0, 20, 0, 0;
    padding: 1.29rem;
    border-radius: .5rem;
}
.portfolio_item-details{
    display: none;
}
.work_img{
    background-repeat: .5rem;
    margin-bottom: 20px;
}
.work_title{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: .2rem;

}
.work_button{
    color: var(--darkPink);
    font-size: 1rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    padding: 10px;
}
.work_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.work_button:hover .work_button-icon{
    transform: translateX(.25rem);
}

@media only screen and (max-width: 913px) {
    .work_container{
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
    }
    }
    
    @media only screen and (max-width: 790px) {
        .work_container{
         grid-template-columns: repeat(1, 1fr);
        }
        }